events {
    worker_connections 512;
}
http {

    types {
        text/css css;
        font/ttf ttf;
    }

    server {
        listen 80;
        server_name localhost;

        location /app {
            proxy_pass http://frontend.notes.local:3000;  # adres serwera API
            rewrite ^/app/(.*)$ /$1 last;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            proxy_pass http://static.notes.local;  # adres serwera API
#             rewrite ^/static/(.*)$ /$1 last;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /api {
            proxy_pass http://api.notes.local:3000;  # adres serwera API
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://wp.notes.local;  # adres serwera frontend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }
}